PORT=8000
DATABASE_URL="mongodb://127.0.0.1:27017"
JWT_SECRET_KEY="hjascjkdd283902"


EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USER='Subhashpanday58@gmail.com'
EMAIL_PASS='Subhash@123'
EMAIL_FROM:'Subhashpanday58@gmail.com'
